{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-seq-sse",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 720,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 901001001,
      "version": 1,
      "versionNonce": 901002002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "Sequence: Ingest đồng bộ bước — SSE (POST /start + GET /stream)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence: Ingest đồng bộ bước — SSE (POST /start + GET /stream)",
      "lineHeight": 1.25
    },
    {
      "id": "actor-browser",
      "type": "rectangle",
      "x": 50,
      "y": 72,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 901001003,
      "version": 1,
      "versionNonce": 901002003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "Browser\n(Reader UI)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser\n(Reader UI)",
      "lineHeight": 1.25
    },
    {
      "id": "ll-browser",
      "type": "line",
      "x": 125,
      "y": 124,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 901001004,
      "version": 1,
      "versionNonce": 901002004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 520]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "actor-api",
      "type": "rectangle",
      "x": 270,
      "y": 72,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 901001005,
      "version": 1,
      "versionNonce": 901002005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "Reader API\n(vault middleware)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reader API\n(vault middleware)",
      "lineHeight": 1.25
    },
    {
      "id": "ll-api",
      "type": "line",
      "x": 360,
      "y": 124,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 901001006,
      "version": 1,
      "versionNonce": 901002006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 520]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "actor-cli",
      "type": "rectangle",
      "x": 520,
      "y": 72,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 901001007,
      "version": 1,
      "versionNonce": 901002007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "Brain CLI\n(node + tsx ingest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Brain CLI\n(node + tsx ingest)",
      "lineHeight": 1.25
    },
    {
      "id": "ll-cli",
      "type": "line",
      "x": 605,
      "y": 124,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 901001008,
      "version": 1,
      "versionNonce": 901002008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 520]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "m1-arrow",
      "type": "arrow",
      "x": 125,
      "y": 156,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 901001009,
      "version": 1,
      "versionNonce": 901002009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [235, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1-label",
      "type": "text",
      "x": 140,
      "y": 128,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 901001010,
      "version": 1,
      "versionNonce": 901002010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "POST /api/ingest/start  { url, flags… }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/ingest/start  { url, flags… }",
      "lineHeight": 1.25
    },
    {
      "id": "m2-arrow",
      "type": "arrow",
      "x": 360,
      "y": 196,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 2 },
      "seed": 901001011,
      "version": 1,
      "versionNonce": 901002011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-235, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2-label",
      "type": "text",
      "x": 150,
      "y": 200,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 901001012,
      "version": 1,
      "versionNonce": 901002012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "200 JSON  { jobId }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 JSON  { jobId }",
      "lineHeight": 1.25
    },
    {
      "id": "m3-arrow",
      "type": "arrow",
      "x": 125,
      "y": 244,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": { "type": 2 },
      "seed": 901001013,
      "version": 1,
      "versionNonce": 901002013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [235, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3-label",
      "type": "text",
      "x": 130,
      "y": 216,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 901001014,
      "version": 1,
      "versionNonce": 901002014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "GET /api/ingest/stream?jobId=…  (Accept: text/event-stream)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/ingest/stream?jobId=…  (Accept: text/event-stream)",
      "lineHeight": 1.25
    },
    {
      "id": "m4-arrow",
      "type": "arrow",
      "x": 360,
      "y": 288,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": { "type": 2 },
      "seed": 901001015,
      "version": 1,
      "versionNonce": 901002015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [245, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4-label",
      "type": "text",
      "x": 380,
      "y": 260,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 901001016,
      "version": 1,
      "versionNonce": 901002016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "spawn: node tsx/cli.mjs … ingest <url>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawn: node tsx/cli.mjs … ingest <url>",
      "lineHeight": 1.25
    },
    {
      "id": "m5-arrow",
      "type": "arrow",
      "x": 605,
      "y": 332,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": { "type": 2 },
      "seed": 901001017,
      "version": 1,
      "versionNonce": 901002017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-245, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5-label",
      "type": "text",
      "x": 370,
      "y": 304,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 901001018,
      "version": 1,
      "versionNonce": 901002018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "stderr (từng dòng): JSON tiến trình\nvd. {\"kind\":\"phase\",\"phase\":\"fetch\"…}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr (từng dòng): JSON tiến trình\nvd. {\"kind\":\"phase\",\"phase\":\"fetch\"…}",
      "lineHeight": 1.25
    },
    {
      "id": "m6-arrow",
      "type": "arrow",
      "x": 360,
      "y": 380,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": { "type": 2 },
      "seed": 901001019,
      "version": 1,
      "versionNonce": 901002019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-235, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 120,
      "y": 352,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 901001020,
      "version": 1,
      "versionNonce": 901002020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "SSE: data: {JSON} …\n(lặp theo từng phase thật)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE: data: {JSON} …\n(lặp theo từng phase thật)",
      "lineHeight": 1.25
    },
    {
      "id": "m7-arrow",
      "type": "arrow",
      "x": 605,
      "y": 428,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": { "type": 2 },
      "seed": 901001021,
      "version": 1,
      "versionNonce": 901002021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-245, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 340,
      "y": 400,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 901001022,
      "version": 1,
      "versionNonce": 901002022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "[nếu lỗi] stderr/exit → SSE kind:error",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[nếu lỗi] stderr/exit → SSE kind:error",
      "lineHeight": 1.25
    },
    {
      "id": "m8-arrow",
      "type": "arrow",
      "x": 605,
      "y": 468,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": { "type": 2 },
      "seed": 901001023,
      "version": 1,
      "versionNonce": 901002023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-245, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8-label",
      "type": "text",
      "x": 350,
      "y": 440,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 901001024,
      "version": 1,
      "versionNonce": 901002024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "process exit → đọc stdout (capture path)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process exit → đọc stdout (capture path)",
      "lineHeight": 1.25
    },
    {
      "id": "m9-arrow",
      "type": "arrow",
      "x": 360,
      "y": 516,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": { "type": 2 },
      "seed": 901001025,
      "version": 1,
      "versionNonce": 901002025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-235, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9-label",
      "type": "text",
      "x": 100,
      "y": 488,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 901001026,
      "version": 1,
      "versionNonce": 901002026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "SSE: kind:done { captureDir, captureId }\n→ đóng stream; UI cập nhật bước + link",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE: kind:done { captureDir, captureId }\n→ đóng stream; UI cập nhật bước + link",
      "lineHeight": 1.25
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 40,
      "y": 556,
      "width": 680,
      "height": 72,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": { "type": 3 },
      "seed": 901001027,
      "version": 1,
      "versionNonce": 901002027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742563200000,
      "link": null,
      "locked": false,
      "text": "Ghi chú: MCP mermaid_to_excalidraw không hỗ trợ sequenceDiagram — file này tạo thủ công theo template sequence. Tiến trình thật lấy từ runIngest (CLI --progress-json stderr) như change request.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ghi chú: MCP mermaid_to_excalidraw không hỗ trợ sequenceDiagram — file này tạo thủ công theo template sequence. Tiến trình thật lấy từ runIngest (CLI --progress-json stderr) như change request.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
